MONGODB_URI=mongodb+srv://admin:Xl6XFDqZtckhwmkR@cluster0.snwtsnf.mongodb.net/ecommerce

# Dummy Admin Credentials
ADMIN_EMAIL=admin@demo.com
ADMIN_PASSWORD=admin123

# Cloudinary (NEW – ADD THESE)
CLOUDINARY_CLOUD_NAME=djydba60d
CLOUDINARY_API_KEY=555257869767811
CLOUDINARY_API_SECRET=hZarSgP3Jc5nsqmDaViD07QSkZ0
